* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: white;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

th {
  background-color: #007bff;
  color: #fff;
}

td {
  background-color: #f9f9f9;
  vertical-align: middle;
}

td a {
  display: inline-block;
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

td a:hover {
  background-color: #0056b3;
}

footer {
  background-color: #007bff;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

h1 {
  font-family: "Courier New", Courier, monospace;
  margin-top: 2%;
  color: #872341;
  padding-left: 20%;
}
/* Ajoutez cette règle CSS à votre fichier stylehome.css */
