/* Réinitialisation des styles de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styles généraux de la page */
.back {
  background-image: url("image5.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
body {
  font-family: "Arial", sans-serif;
  background-color: #f0f0f0;
  color: #333;
  line-height: 1.6;
  background-image: url("image5.jpg");
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Styles de l'en-tête */
header {
  background-color: #007bff;
  color: #fff;
  padding: 20px 0;
}

form {
  margin-top: 50px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Styles du pied de page */
footer {
  background-color: #007bff;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
h2 {
  font-family: "Courier New", Courier, monospace;
  margin-top: 50px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  color: #ffffff;
}
.mb-4 {
  color: #fff;
}
